Phase started: unnamed (index: 0, duration: 1s) 20:08:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:08:31(-0300)

--------------------------------------
Metrics for period to: 20:08:30(-0300) (width: 0.1s)
--------------------------------------

http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 14
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 30
  median: ...................................................................... 19.1
  p95: ......................................................................... 29.1
  p99: ......................................................................... 29.1
http.responses: ................................................................ 8
vusers.created: ................................................................ 6
vusers.created_by_name.0: ...................................................... 6


--------------------------------------
Metrics for period to: 20:08:40(-0300) (width: 5.503s)
--------------------------------------

http.codes.200: ................................................................ 1992
http.request_rate: ............................................................. 361/sec
http.requests: ................................................................. 1986
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 206
  median: ...................................................................... 92.8
  p95: ......................................................................... 159.2
  p99: ......................................................................... 179.5
http.responses: ................................................................ 1992
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 44
vusers.created_by_name.0: ...................................................... 44
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2069.5
  max: ......................................................................... 4714
  median: ...................................................................... 3605.5
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 20:08:37(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 188/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 206
  median: ...................................................................... 92.8
  p95: ......................................................................... 159.2
  p99: ......................................................................... 179.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2069.5
  max: ......................................................................... 4714
  median: ...................................................................... 3605.5
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2
