Phase started: unnamed (index: 0, duration: 1s) 20:08:58(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:08:59(-0300)

--------------------------------------
Metrics for period to: 20:09:00(-0300) (width: 1.617s)
--------------------------------------

http.codes.200: ................................................................ 290
http.request_rate: ............................................................. 213/sec
http.requests: ................................................................. 340
http.response_time:
  min: ......................................................................... 21
  max: ......................................................................... 437
  median: ...................................................................... 183.1
  p95: ......................................................................... 262.5
  p99: ......................................................................... 391.6
http.responses: ................................................................ 290
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:09:10(-0300) (width: 8.674s)
--------------------------------------

http.codes.200: ................................................................ 1710
http.request_rate: ............................................................. 192/sec
http.requests: ................................................................. 1660
http.response_time:
  min: ......................................................................... 33
  max: ......................................................................... 313
  median: ...................................................................... 247.2
  p95: ......................................................................... 273.2
  p99: ......................................................................... 295.9
http.responses: ................................................................ 1710
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8001.7
  max: ......................................................................... 9540.2
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 20:09:09(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 203/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 21
  max: ......................................................................... 437
  median: ...................................................................... 247.2
  p95: ......................................................................... 273.2
  p99: ......................................................................... 301.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8001.7
  max: ......................................................................... 9540.2
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
