Phase started: unnamed (index: 0, duration: 1s) 18:23:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:23:51(-0300)

--------------------------------------
Metrics for period to: 18:24:00(-0300) (width: 9.059s)
--------------------------------------

http.codes.200: ................................................................ 73
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 83
http.response_time:
  min: ......................................................................... 144
  max: ......................................................................... 1387
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1326.4
http.responses: ................................................................ 73
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 18:24:10(-0300) (width: 9.832s)
--------------------------------------

http.codes.200: ................................................................ 80
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 80
http.response_time:
  min: ......................................................................... 1180
  max: ......................................................................... 1309
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1300.1
http.responses: ................................................................ 80


--------------------------------------
Metrics for period to: 18:24:20(-0300) (width: 9.934s)
--------------------------------------

http.codes.200: ................................................................ 82
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 82
http.response_time:
  min: ......................................................................... 1156
  max: ......................................................................... 1291
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1300.1
http.responses: ................................................................ 82


--------------------------------------
Metrics for period to: 18:24:30(-0300) (width: 9.849s)
--------------------------------------

http.codes.200: ................................................................ 83
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 83
http.response_time:
  min: ......................................................................... 1156
  max: ......................................................................... 1277
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 83


--------------------------------------
Metrics for period to: 18:24:40(-0300) (width: 9.888s)
--------------------------------------

http.codes.200: ................................................................ 84
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 84
http.response_time:
  min: ......................................................................... 1165
  max: ......................................................................... 1241
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 84


--------------------------------------
Metrics for period to: 18:24:50(-0300) (width: 9.954s)
--------------------------------------

http.codes.200: ................................................................ 84
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 82
http.response_time:
  min: ......................................................................... 1085
  max: ......................................................................... 1273
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 84
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 57424.5
  max: ......................................................................... 58410.8
  median: ...................................................................... 56972
  p95: ......................................................................... 56972
  p99: ......................................................................... 56972


--------------------------------------
Metrics for period to: 18:25:00(-0300) (width: 1.545s)
--------------------------------------

http.codes.200: ................................................................ 14
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 6
http.response_time:
  min: ......................................................................... 596
  max: ......................................................................... 1079
  median: ...................................................................... 925.4
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 14
vusers.completed: .............................................................. 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 59260.2
  max: ......................................................................... 59873.5
  median: ...................................................................... 59297.1
  p95: ......................................................................... 59297.1
  p99: ......................................................................... 59297.1


All VUs finished. Total time: 1 minute, 3 seconds

--------------------------------
Summary report @ 18:24:54(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 144
  max: ......................................................................... 1387
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1300.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 57424.5
  max: ......................................................................... 59873.5
  median: ...................................................................... 59297.1
  p95: ......................................................................... 59297.1
  p99: ......................................................................... 59297.1
