Statistical profiling result from nobloq-v8.log, (12660 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  12558   99.2%          C:\WINDOWS\SYSTEM32\ntdll.dll
     99    0.8%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%   33.3%  LazyCompile: *resolve node:path:158:10
      1    0.0%   33.3%  Function: ^update node:internal/crypto/hash:99:40
      1    0.0%   33.3%  Function: ^setHeader node:_http_outgoing:661:57

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      3    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      3    0.0%  100.0%  GC
  12657  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  12558   99.2%  C:\WINDOWS\SYSTEM32\ntdll.dll

