Phase started: unnamed (index: 0, duration: 1s) 18:23:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:23:16(-0300)

--------------------------------------
Metrics for period to: 18:23:20(-0300) (width: 4.595s)
--------------------------------------

http.codes.200: ................................................................ 104
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 114
http.response_time:
  min: ......................................................................... 102
  max: ......................................................................... 491
  median: ...................................................................... 415.8
  p95: ......................................................................... 459.5
  p99: ......................................................................... 468.8
http.responses: ................................................................ 104
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 18:23:30(-0300) (width: 9.919s)
--------------------------------------

http.codes.200: ................................................................ 236
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 236
http.response_time:
  min: ......................................................................... 348
  max: ......................................................................... 547
  median: ...................................................................... 424.2
  p95: ......................................................................... 487.9
  p99: ......................................................................... 507.8
http.responses: ................................................................ 236


--------------------------------------
Metrics for period to: 18:23:40(-0300) (width: 6.759s)
--------------------------------------

http.codes.200: ................................................................ 160
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 150
http.response_time:
  min: ......................................................................... 131
  max: ......................................................................... 498
  median: ...................................................................... 415.8
  p95: ......................................................................... 468.8
  p99: ......................................................................... 478.3
http.responses: ................................................................ 160
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20001.5
  max: ......................................................................... 20665.9
  median: ...................................................................... 20543.1
  p95: ......................................................................... 20543.1
  p99: ......................................................................... 20543.1


All VUs finished. Total time: 23 seconds

--------------------------------
Summary report @ 18:23:38(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 102
  max: ......................................................................... 547
  median: ...................................................................... 415.8
  p95: ......................................................................... 478.3
  p99: ......................................................................... 497.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20001.5
  max: ......................................................................... 20665.9
  median: ...................................................................... 20543.1
  p95: ......................................................................... 20543.1
  p99: ......................................................................... 20543.1
