Phase started: unnamed (index: 0, duration: 1s) 17:57:26(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:57:27(-0300)

--------------------------------------
Metrics for period to: 17:57:30(-0300) (width: 3.287s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 307/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 581
  median: ...................................................................... 67.4
  p95: ......................................................................... 376.2
  p99: ......................................................................... 478.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 957.9
  max: ......................................................................... 2960.4
  median: ...................................................................... 2101.1
  p95: ......................................................................... 2725
  p99: ......................................................................... 2951.9


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 17:57:31(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 307/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 581
  median: ...................................................................... 67.4
  p95: ......................................................................... 376.2
  p99: ......................................................................... 478.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 957.9
  max: ......................................................................... 2960.4
  median: ...................................................................... 2101.1
  p95: ......................................................................... 2725
  p99: ......................................................................... 2951.9
