Phase started: unnamed (index: 0, duration: 1s) 17:58:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:58:01(-0300)

--------------------------------------
Metrics for period to: 17:58:10(-0300) (width: 1.338s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 758/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 121
  median: ...................................................................... 15
  p95: ......................................................................... 54.1
  p99: ......................................................................... 92.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 170.4
  max: ......................................................................... 571
  median: ...................................................................... 361.5
  p95: ......................................................................... 518.1
  p99: ......................................................................... 561.2


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 17:58:03(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 758/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 121
  median: ...................................................................... 15
  p95: ......................................................................... 54.1
  p99: ......................................................................... 92.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 170.4
  max: ......................................................................... 571
  median: ...................................................................... 361.5
  p95: ......................................................................... 518.1
  p99: ......................................................................... 561.2
