Phase started: unnamed (index: 0, duration: 1s) 17:33:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:33:28(-0300)

--------------------------------------
Metrics for period to: 17:33:30(-0300) (width: 1.015s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 58
  median: ...................................................................... 7.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 21.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36.2
  max: ......................................................................... 302.9
  median: ...................................................................... 210.6
  p95: ......................................................................... 295.9
  p99: ......................................................................... 301.9


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 17:33:30(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 58
  median: ...................................................................... 7.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 21.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36.2
  max: ......................................................................... 302.9
  median: ...................................................................... 210.6
  p95: ......................................................................... 295.9
  p99: ......................................................................... 301.9
