Phase started: unnamed (index: 0, duration: 1s) 17:42:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:42:21(-0300)

--------------------------------------
Metrics for period to: 17:42:20(-0300) (width: 0.866s)
--------------------------------------

http.codes.200: ................................................................ 235
http.request_rate: ............................................................. 256/sec
http.requests: ................................................................. 256
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 73
  median: ...................................................................... 37
  p95: ......................................................................... 58.6
  p99: ......................................................................... 62.2
http.responses: ................................................................ 235
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 24
vusers.created_by_name.0: ...................................................... 24
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 640.4
  max: ......................................................................... 759.5
  median: ...................................................................... 645.6
  p95: ......................................................................... 645.6
  p99: ......................................................................... 645.6


--------------------------------------
Metrics for period to: 17:42:30(-0300) (width: 1.771s)
--------------------------------------

http.codes.200: ................................................................ 765
http.request_rate: ............................................................. 421/sec
http.requests: ................................................................. 744
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 105
  median: ...................................................................... 43.4
  p95: ......................................................................... 76
  p99: ......................................................................... 98.5
http.responses: ................................................................ 765
vusers.completed: .............................................................. 48
vusers.created: ................................................................ 26
vusers.created_by_name.0: ...................................................... 26
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 442.6
  max: ......................................................................... 1227.4
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1224.4


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 17:42:24(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 339/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 105
  median: ...................................................................... 40.9
  p95: ......................................................................... 73
  p99: ......................................................................... 98.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 442.6
  max: ......................................................................... 1227.4
  median: ...................................................................... 982.6
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1224.4
