Phase started: unnamed (index: 0, duration: 1s) 17:26:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:26:55(-0300)

--------------------------------------
Metrics for period to: 17:27:00(-0300) (width: 0.983s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 28
  median: ...................................................................... 4
  p95: ......................................................................... 5
  p99: ......................................................................... 18
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


