Phase started: unnamed (index: 0, duration: 1s) 17:09:18(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:09:19(-0300)

--------------------------------------
Metrics for period to: 17:09:20(-0300) (width: 1s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 72
  median: ...................................................................... 5
  p95: ......................................................................... 12.1
  p99: ......................................................................... 16
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.8
  max: ......................................................................... 302.2
  median: ...................................................................... 144
  p95: ......................................................................... 267.8
  p99: ......................................................................... 273.2


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 17:09:21(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 72
  median: ...................................................................... 5
  p95: ......................................................................... 12.1
  p99: ......................................................................... 16
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.8
  max: ......................................................................... 302.2
  median: ...................................................................... 144
  p95: ......................................................................... 267.8
  p99: ......................................................................... 273.2
