Phase started: unnamed (index: 0, duration: 1s) 18:20:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:20:55(-0300)

--------------------------------------
Metrics for period to: 18:21:00(-0300) (width: 1.016s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 41
  median: ...................................................................... 4
  p95: ......................................................................... 8.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.4
  max: ......................................................................... 185.3
  median: ...................................................................... 133
  p95: ......................................................................... 162.4
  p99: ......................................................................... 172.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 18:20:57(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 41
  median: ...................................................................... 4
  p95: ......................................................................... 8.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.4
  max: ......................................................................... 185.3
  median: ...................................................................... 133
  p95: ......................................................................... 162.4
  p99: ......................................................................... 172.5
