Phase started: unnamed (index: 0, duration: 1s) 17:58:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:58:51(-0300)

--------------------------------------
Metrics for period to: 17:59:00(-0300) (width: 0.057s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 8
  median: ...................................................................... 7.9
  p95: ......................................................................... 7.9
  p99: ......................................................................... 7.9
http.responses: ................................................................ 1
vusers.created: ................................................................ 1
vusers.created_by_name.0: ...................................................... 1


