Phase started: unnamed (index: 0, duration: 1s) 18:20:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:20:28(-0300)

--------------------------------------
Metrics for period to: 18:20:30(-0300) (width: 2.495s)
--------------------------------------

http.codes.200: ................................................................ 824
http.request_rate: ............................................................. 347/sec
http.requests: ................................................................. 860
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 231
  median: ...................................................................... 111.1
  p95: ......................................................................... 156
  p99: ......................................................................... 183.1
http.responses: ................................................................ 824
vusers.completed: .............................................................. 14
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 697.3
  max: ......................................................................... 2138.3
  median: ...................................................................... 1465.9
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2059.5


--------------------------------------
Metrics for period to: 18:20:40(-0300) (width: 0.478s)
--------------------------------------

http.codes.200: ................................................................ 176
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 140
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 122
  median: ...................................................................... 70.1
  p95: ......................................................................... 117.9
  p99: ......................................................................... 120.3
http.responses: ................................................................ 176
vusers.completed: .............................................................. 36
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2011.3
  max: ......................................................................... 2313.2
  median: ...................................................................... 2231
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2276.1


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 18:20:32(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 244/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 231
  median: ...................................................................... 108.9
  p95: ......................................................................... 153
  p99: ......................................................................... 179.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 697.3
  max: ......................................................................... 2313.2
  median: ...................................................................... 2143.5
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2276.1
